~/.zshrc
~/.bashrc

~/.config/autostart
~/.config/alacritty
~/.config/barrier
~/.config/BetterDiscord
~/.config/flameshot
~/.config/i3
~/.config/i3status
~/.config/lvim
~/.config/Morgen
~/.config/neofetch
~/.config/spicetify
~/.config/starship.toml
~/.config/wlogout
~/.config/rofi

~/.local/bin
