~/.zshrc
~/.bashrc

~/.config/autostart
~/.config/azote
~/.config/BetterDiscord
~/.config/alacritty
~/.config/lvim
~/.config/neofetch
~/.config/spicetify
~/.config/starship.toml
~/.config/sway
~/.config/swaylock
~/.config/swayr
~/.config/waybar
~/.config/wlogout
~/.config/wofi

~/.local/bin
