# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# You can use these lines to search each of the main parts 
# WINDOW NAVIGATION / MANAGMENT 
# WORKSPACE MANAGMENT
# MENUS/BARS
# CONTROLS
# ------------------------------------------
set $mod Mod4

# WINDOW NAVIGATION / MANAGMENT 
# ------------------------------------------

# move focused workspace between monitors
bindsym $mod+Ctrl+greater move workspace to output up
bindsym $mod+Ctrl+less move workspace to output down

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

for_window [class="^.*"] border pixel 4
#                           # class                 border  backgr. text    indicator child_border
# for_window [class="^.*"] client.focused          #77dd77 #285577 #ffffff #2e9ef4   #285577
# focused boarder color
#                       border  backgr. text    indicator  child_border
client.focused          #8839ef #8839ef #ffffff #8839ef    #8839ef

# kill focused window
bindsym $mod+q kill

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+g floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus the parent container
bindsym $mod+a focus parent

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing right will grow the window’s width.
        bindsym l resize grow width 10 px or 10 ppt
        # Pressing left will shrink the window’s width.
        bindsym h resize shrink width 10 px or 10 ppt
        # Pressing down will grow the window’s height.
        bindsym j resize grow height 10 px or 10 ppt
        # Pressing up will shrink the window’s height.
        bindsym k resize shrink height 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"


# Outer gaps for all windows: space along the screen edges.
# gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]
# gaps inner 10px
# gaps outer 10px

# WORKSPACE MANAGMENT
# ------------------------------------------

# I used variables to avoid repeating the workspaces names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# This set the defualt monitor for workspace 1 and 2
workspace 1 output HDMI-A-0 eDP
workspace 2 output eDP

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# # assign [class="Gnome-terminal"] $ws1

# MENUS/BARS
# ------------------------------------------

## Rofi stuff
bindsym $mod+p exec --no-startup-id ~/.config/rofi/launchers/type-1/launcher.sh
bindsym $mod+m exec --no-startup-id ~/.config/rofi/powermenu/type-2/powermenu.sh

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec_always --no-startup-id nm-applet

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
#         font pango:monospace 15px
# }
exec_always --no-startup-id ~/.config/polybar/launch.sh
# exec_always --no-startup-id "/home/$USER/.config/i3/scripts/polybarstart.sh"

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# CONTROLS
# ------------------------------------------

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# # Use pactl to adjust volume in PulseAudio.
# set $refresh_i3status killall -SIGUSR1 i3status
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# Touchpad controls can be found with xinput

bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad
exec_always xinput set-prop "ELAN050A:00 04F3:3142 Touchpad" "libinput Tapping Enabled" 1
exec_always xinput set-prop "ELAN050A:00 04F3:3142 Touchpad" "libinput Tapping Drag Lock Enabled" 1
exec_always xinput set-prop "ELAN050A:00 04F3:3142 Touchpad" "libinput Natural Scrolling Enabled" 1

# screenshots
bindsym Print exec --no-startup-id flameshot screen
bindsym $mod+Print exec --no-startup-id flameshot gui

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl s +5%
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-

# # go to lock screen 
# bindsym $mod+Shift+d exec i3lock -c 000000

# # Suspend
# bindsym $mod+Shift+period exec systemctl suspend

# start a terminal
bindsym $mod+Return exec kitty 

# # change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# # focus the parent container
# bindsym $mod+a focus parent

# # focus the child container
# #bindsym $mod+d focus child

## autostart
# exec --no-startup-id nitrogen --restore
# exec --no-startup-id xrandr --output HDMI-1 --auto --right-of eDP-1
# exec --no-startup-id xrandr --output HDMI-A-0 --auto --left-of eDP
exec --no-startup-id xrandr --output HDMI-A-0 --auto --above eDP
# exec --no-startup-id picom
exec_always --no-startup-id compton
exec_always --no-startup-id setxkbmap -layout us,fr -option grp:alt_space_toggle
# exec --no-startup-id dunst -config "/home/$USER/.config/dunst/dunstrc"
# Backgrounds with feh
exec_always feh --bg-scale ~/Pictures/wallpapers/space/Astronaut.png
# trees 0009.jpg 0272.jpg
# leaf 0144.jpg
# books 0166.jpg
