#   _____                       _____             __ _       
#  / ____|                     / ____|           / _(_)      
# | (_____      ____ _ _   _  | |     ___  _ __ | |_ _  __ _ 
#  \___ \ \ /\ / / _` | | | | | |    / _ \| '_ \|  _| |/ _` |
#  ____) \ V  V / (_| | |_| | | |___| (_) | | | | | | | (_| |
# |_____/ \_/\_/ \__,_|\__, |  \_____\___/|_| |_|_| |_|\__, |
#                       __/ |                           __/ |
#                      |___/                           |___/ 
#
# Read `man 5 sway` for a complete reference.

# user config directory
include $HOME/.config/sway/config.d/*

# only enable this if every app you use is compatible with wayland
# xwayland disable
